MONGO_URI= 'mongodb://localhost:27017/Nilash'
CLDN_NAME = 'dzyelbtam'
CLDN_API_KEY = '555914579545577'
CLDN_SECRET_KEY = '3jIraxZ7oWMUVvwRkH_YSf4AC_E'
JWT_SECRET = 'Mohammad'
ADMIN_PASS = ' Mohammad123'
STRIPE_SECRET_KEY = 'sk_test_51PNeVUGVslgAPNSsec5oOnC22uShvE8j7PqDY1kCLUEBar2gYl3cUb8tn9NmaEh6n2Dzitaoebsrkm8bJ9Rv1Ogs003MlouEtL'
PORT = '3000'





